APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:YmQyNzYyOTIxNDQ4NDM2MThkM2Q3ZTNlNWFlMmMyYjM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=users_microservice_db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=ultralinks
DB_PASSWORD=ultralinks

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=sXQHAgGdj3K96J1a14RffsGPVPFLlsUFtnTSPh5nW9d7zQucZq0vqBTFs3qEf3VW